#####################################################################
#
#   Printer Main MCU Settings
#
#####################################################################

[mcu]
canbus_uuid: a8e814c268cc
