#####################################################################
#
#   Pi Pico MCU Settings
#
#####################################################################


[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D05113251C34-if00
#canbus_uuid: c515bfc88df1
