#####################################################################
#
#   Pi Pico MCU Settings
#
#####################################################################


[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D05113251C34-if00
canbus_uuid: 21da6c774b9a

#[mcu pico2]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D05113251C34-if00
