#####################################################################
#
#   Stealthburner MCU Settings
#
#####################################################################

[mcu stealthburner]
canbus_uuid: b790df554f1a #c515bfc88df1 #a2b72540cd33
