#####################################################################
#
#   Stealthburner MCU Settings
#
#####################################################################

[mcu stealthburner]
canbus_uuid: c515bfc88df1
