#####################################################################
#
#   Stealthburner MCU Settings
#
#####################################################################

[mcu stealthburner]
canbus_uuid: c515bfc88df1 #a2b72540cd33
