#####################################################################
#
#   Stealthburner MCU Settings
#
#####################################################################

[mcu stealthburner]
canbus_uuid: a2b72540cd33
