#####################################################################
#
#   Stealthburner MCU Settings
#
#####################################################################

[mcu stealthburner]
canbus_uuid: b790df554f1a
