#####################################################################
#
#   Printer Lighting Settings
#
#####################################################################

[neopixel caseled]
pin: pico: gpio19
chain_count: 45
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel Stealthburner]
pin: stealthburner: PD3
#pin: pico: gpio20
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[neopixel ERCF]
#pin: pico: gpio21
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
