#####################################################################
#
#   Printer Lighting Settings
#
#####################################################################

[neopixel caseled]
pin: pico: gpio4
chain_count: 45
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel Stealthburner]
pin: pico: gpio5
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
