#####################################################################
#
#   Printer Basic Settings
#
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 14000
max_accel_to_decel: 7000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include mcu/*.cfg]
